'use strict'

const tC = 32;
let tF = (9 / 5) * tC + 32;
console.log(tF);

let admin;
const name = 'Василий';
admin = name;
console.log(admin);

let a = 1000;
let b = '108';
console.log(a + b);

/*
   Атрибуты тега script async и defer не блокируют загрузку страницы.

   С атрибутом defer браузер продолжает обработку страницы, а сам скрипт грузится в фоновом режиме
   и запускается только после полной загрузки страницы.
   Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, независимо от того,
   какой из них загрузился первым.

   Атрибут async означает, что скрипт независим ни от закгрузки страницы, ни от загрузки других скриптов,
   независимо от того в каком порядке они расположены (т.е. скрипты выполняются в порядке загрузки).
 */
